{% extends 'base.html' %}
{% block title %}
sidd
{% endblock title %}


{% block body %}
<div class='container-fluid px-0 mb-1'>
<img src='https://source.unsplash.com/1200x400/?phone,contact'  class="d-block w-100 mx-0" alt="...">
</div>
<div class='container'>
<h1 class='text-center'>Contact us</h1>
<form method='post' action='/contact'>
{% csrf_token %}
<div class="mb-3">
  <label for="name" class="form-label">Name</label>
  <input type="text" class="form-control" id="name" name='name' placeholder="enter your name">
</div>
<div class="mb-3">
  <label for="email" class="form-label">Email address</label>
  <input type="email" class="form-control" id="email" name='email' placeholder="enter your email">
</div>
<div class="mb-3">
  <label for="phone" class="form-label">phone</label>
  <input type="phone" class="form-control" id="phone" name='phone' placeholder="enter your phone number">
</div>
<div class="mb-3">
  <label for="desc" class="form-label">why do you want to contact me?</label>
  <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
</div>
<button class='btn btn-primary' type='submit'>Submit </button>
</form>
</div>
{% endblock body %}